MAILER_SMTP_SERVER=mail.leetwolf.com
MAILER_SMTP_USERNAME=payments@leetwolf.com
MAILER_SMTP_PASSWORD=1hunterXhunter1
BOOKING_MONGODB_CONNECTION=mongodb://localhost:27017/booking
BOOKING_MONGODB_CONNECTION_PROD=mongodb+srv://mongouser:mongouser@bookingcluster.v7tmy.mongodb.net/bookings?retryWrites=true&w=majority
GOOGLE_MAPS_API_KEY=AIzaSyDYv3rYaLj9W0NPNhShBOz9oW90FXh5UNc
AUTHORIZE_DOTNET_API_LOGIN_ID=5dE35bCZumA
AUTHORIZE_DOTNET_TRANSACTION_KEY=5UGuZQs6Se3F736a
AUTHORIZE_DOTNET_API_KEY=Simon
